<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CameraBehavior">
    <Position X="16.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAACAAAAAAAAABAEAAAAAAAIAAAAAAAEA=</HashCode>
      <FileName>Assets\CameraBehavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BulletBehavior">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAAAACAAAAAAAAAAAAAAABAAAwAAABAAAIAgAAA=</HashCode>
      <FileName>Assets\BulletBehavior.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ActiveTowerRotate" />
      <Property Name="activeTower" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ActiveTowerRotate">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAAAAAAAIAAAAAAAAAAQAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Assets\ActiveTowerRotate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="proceduralGeneration" />
    </ShowAsAssociation>
  </Class>
  <Class Name="waveSpawner">
    <Position X="16.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAQAAIAAACAAABAgAAAAAAAQAAAAAgAAIAABAIAEAAA=</HashCode>
      <FileName>Assets\scripts\waveSpawner.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="proceduralGeneration" />
    </ShowAsAssociation>
  </Class>
  <Class Name="towerVariables" Collapsed="true">
    <Position X="13" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAiAQQqAABABgBADAQAAIAAAAAAAAAAQAABQAAAE=</HashCode>
      <FileName>Assets\scripts\towerVariables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="towerPlacement">
    <Position X="3" Y="6.25" Width="1.5" />
    <AssociationLine Name="activeTower" Type="Assets.scripts.activeTower" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="7.765" />
        <Point X="2.625" Y="7.765" />
        <Point X="2.625" Y="3.84" />
        <Point X="2.206" Y="3.84" />
        <Point X="2.206" Y="3.875" />
        <Point X="2" Y="3.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAUQAIAAACACAAAAAAAAAAAAAAAIAAAAIgEAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\towerPlacement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="proceduralGeneration" />
      <Property Name="activeTower" />
    </ShowAsAssociation>
  </Class>
  <Class Name="sun">
    <Position X="16.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\sun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="proceduralGeneration">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BARQAICAASACAAAkCAgAAAIyAAIAQAAAAAAQCEAAMAA=</HashCode>
      <FileName>Assets\scripts\proceduralGeneration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="onStartButtonClick">
    <Position X="11.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAAAACAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\onStartButtonClick.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="waveSpawner" />
    </ShowAsAssociation>
  </Class>
  <Class Name="onHover">
    <Position X="6" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFAAAIAAACAAgAAAAAAAAAAAEAAAAAAAAAEAAAAQAAA=</HashCode>
      <FileName>Assets\scripts\onHover.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="proceduralGeneration" />
    </ShowAsAssociation>
  </Class>
  <Class Name="lowerLevelSpawns" Collapsed="true">
    <Position X="14.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARSAACQACAAAAAkCAgAAAIWAAAAAAAAAAAAIAAAEAA=</HashCode>
      <FileName>Assets\scripts\lowerLevelSpawns.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="laserTower">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\laserTower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="enemy">
    <Position X="12.75" Y="1.25" Width="1.5" />
    <AssociationLine Name="waveSpawner" Type="waveSpawner" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.25" Y="1.812" />
        <Point X="14.625" Y="1.812" />
        <Point X="14.625" Y="5.812" />
        <Point X="16.75" Y="5.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACQAAJBAACAAAAAAIAAAAAAAAAAQAQADMAABAAAAAAg=</HashCode>
      <FileName>Assets\scripts\enemy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="proceduralGeneration" />
      <Property Name="waveSpawner" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Assets.scripts.activeTower">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAGoAAACAAAAAABEAAACAAAhAQCICAQQAAAAAAQAA=</HashCode>
      <FileName>Assets\scripts\activeTower.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="proceduralGeneration" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>