<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CameraBehavior">
    <Position X="16.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAACAAAAAAAAABAEAAAAAAAIAAAAAAAEA=</HashCode>
      <FileName>Assets\CameraBehavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BulletBehavior">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAABAAAwAAABAAAIAAAAA=</HashCode>
      <FileName>Assets\BulletBehavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActiveTowerRotate">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAIAAAAAAAAAAQAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Assets\ActiveTowerRotate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="waveSpawner">
    <Position X="16.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAQAAAAAACAAABAgAAAAAAAQAAAAAgAAIAABAIAEAAA=</HashCode>
      <FileName>Assets\scripts\waveSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="towerVariables" Collapsed="true">
    <Position X="13" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAiAQQqAABABgBADAQAAIAAAAAAAAAAQAABQAAAE=</HashCode>
      <FileName>Assets\scripts\towerVariables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="towerPlacement">
    <Position X="3" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUQAAAAACACAAAAAAAAAAAAAAAIAAAAIgEAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\towerPlacement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sun">
    <Position X="16.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\sun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="proceduralGeneration">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BARQAICAASACAAAkCAgAAAIyAAIAQAAAAAAQCEAAMAA=</HashCode>
      <FileName>Assets\scripts\proceduralGeneration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="onStartButtonClick">
    <Position X="11.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\onStartButtonClick.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="onHover">
    <Position X="6" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFAAAAAAACAAgAAAAAAAAAAAEAAAAAAAAAEAAAAQAAA=</HashCode>
      <FileName>Assets\scripts\onHover.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lowerLevelSpawns" Collapsed="true">
    <Position X="14.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARSAACQACAAAAAkCAgAAAIWAAAAAAAAAAAAIAAAEAA=</HashCode>
      <FileName>Assets\scripts\lowerLevelSpawns.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="laserTower">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\laserTower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="enemy">
    <Position X="12.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABBAACAAAAAAIAAAAAAAAAAQAQADMAABAAAAAAg=</HashCode>
      <FileName>Assets\scripts\enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.scripts.activeTower">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAGgAAACAAAAAABEAAACAAAhAQCICAQQAAAAAAQAA=</HashCode>
      <FileName>Assets\scripts\activeTower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>