<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assets.scripts.activeTower">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACgAAACAAAAAAAEAAACAAAhAUCMCAQAAAAAAAQAA=</HashCode>
      <FileName>Assets\scripts\activeTower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="enemy">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABBAACAAAAAAIAAAAAAAAAAQAQADMAABAAAAAAg=</HashCode>
      <FileName>Assets\scripts\enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lowerLevelSpawns">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARSAACQACAAAAAkCAgAAAIWAAAAAAAAAAAAIAAAEAA=</HashCode>
      <FileName>Assets\scripts\lowerLevelSpawns.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="onHover">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFAAAAAAACAAgAAAAAAAAAAAEAAAAAAAAAEAAAAQAAA=</HashCode>
      <FileName>Assets\scripts\onHover.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="onStartButtonClick">
    <Position X="11.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\onStartButtonClick.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="proceduralGeneration">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BARQAICAASACAAAkCAgAAAIyAAIAQAAAAAAQCEAAMAA=</HashCode>
      <FileName>Assets\scripts\proceduralGeneration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projectile">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAUAAAAAAAAAAAAAQAAAAAAAEIAAgQEAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\projectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sun">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\sun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="towerPlacement">
    <Position X="14.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUQAAAAACACAAAAAAAAAAAAAAAIAAAAIAEAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\towerPlacement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="towerVariables">
    <Position X="6.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAiAQQqAABABgBADAQAAIAAAEAEAABAQAABQAAAE=</HashCode>
      <FileName>Assets\scripts\towerVariables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="waveSpawner">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAQAAAAAACAAABAgAAAAAAAQAAAAAgAAIAABAIAUAAA=</HashCode>
      <FileName>Assets\scripts\waveSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="waypoints">
    <Position X="10.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\scripts\waypoints.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraBehavior" Collapsed="true">
    <Position X="12" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAACAAACAAAAAAAAABBEAAAAAAAIAAAAAAAEA=</HashCode>
      <FileName>Assets\CameraBehavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActiveTowerRotate" Collapsed="true">
    <Position X="10.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAACAAAAIAAAAAAAAABQAAAQAAABAAAAAAAEA=</HashCode>
      <FileName>Assets\ActiveTowerRotate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>